<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <!-- custom toolbar positioned above nav drawer layout so it's still visible -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" >
    </include>

    <!-- Navigation Drawer layout -->
    <android.support.v4.widget.DrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <!-- activity screen layout -->
        <RelativeLayout
            android:background="#ff00dd"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.stephen.surfsapp.MainActivity" >


        </RelativeLayout>

        <!-- Navigation Drawer Fragment -->
        <fragment
            android:id="@+id/frag_nav_drawer"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            android:name="com.example.stephen.surfsapp.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
